{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-winter-hill-acchc6zh-pooler.sa-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_cUDw3VCvBk4R;SSL Mode=Require;Trust Server Certificate=true;",
    "redis": "redis-17556.crce196.sa-east-1-2.ec2.redns.redis-cloud.com:17556,password=lqhnlYkQCaKHfsvHA4qmwoZJfKB152jC,ssl=False,abortConnect=False"
  },
  "JwtSettings": {
    "SecretKey": "m8f@-jQAGzTvdnr&u-4W1s*lxhctKovZbM&v50k1KQ8#vrswEAA@fF+1zLr?|zZV",
    "Issuer": "worldChat",
    "Audience": "worldChat",
    "ExpiryInHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
